<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">عناصر</string>

    <!-- Root menu entries -->
    <string id="30100">بث مباشر</string>
    <string id="30101">فيديو</string>
    <string id="30103">بث ملفات فيديو رقمية</string>

    <!-- Search -->
    <string id="30200">بحث عن فيديو</string>
    <string id="30201">العنوان</string>
</strings>
