<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">FLW Outdoors Latest</string>
  <string id="30001">FLW TV</string>
  <string id="30002">Tips from the Pros</string>
  <string id="30003">Tour Updates</string>
  <string id="30004">Fantasy Fishing</string>
  <string id="30005">College Fishing</string>
  <string id="30006">Podcast</string>
  <string id="30007">Reel Cast</string>
  <string id="30008">Magazine Feature</string>
  <string id="30009"></string>
</strings>